@charset "UTF-8";
:root {
  --font-default: "DM Sans", Arial, Helvetica, sans-serif;
  --font-slab: var(--font-default);
  --modal-duration: 0.8s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: auto;
  display: flex;
  flex-direction: column;
  background-image: url("background.png");
  font-family: var(--font-default);
  font-size: 18px;
  max-width: 1300px;
}

main {
  font-size: 130%;
  font-weight: bolder;
  color: black;
  padding-top: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 1px 20px 15px;
  border-radius: 2rem;
  text-align: justify;
}

.modal-btn {
  background: #fe142f;
  border-radius: 1rem;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
}

.modal-btn:hover {
  background: #3876ac;
}

.text-label {
  font-weight: normal;
  font-size: 16px;
}

.hero-section {
  border-radius: 10px;
  display: flex;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.hero-content {
  width: 40%;
  padding: 3rem 3rem;
  background: #232323;
  color: #fff;
  position: relative;
  text-align: left;
}

.hero-content::after {
  content: "";
  width: 50%;
  height: 100%;
  background: #232323;
  position: absolute;
  right: -80px;
  top: 0;
}

.hero-content > * {
  position: relative;
  z-index: 1;
}

.hero-headline {
  font-size: 4rem;
  font-weight: normal;
  white-space: nowrap;
}

.hero-text {
  font-weight: normal;
  margin-top: 1rem;
  grid-column: span 7;
}

.btn-signup {
  outline: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  margin-top: 59px;
  width: 70%;
  padding-left: auto;
  padding-right: auto;
}

.hero-img img {
  position: relative;
  left: 10px;
  border-radius: 15px;
  display: flex;
  height: 100%;
  width: 200%;
  object-fit: cover;
  padding: 0;
}

.copyrights {
  color: #fe142f;
  padding: 0;
  font-size: 1rem;
  font-weight: bolder;
}

.hero-section > .btn-signup {
  display: none;
}

footer {
  display: flex;
  margin: 40px 0 45px 0;

}

p {
  margin-bottom: 0;
  padding: 0.5vw;
}

.formData span {
  position: relative;
  bottom: 0px;
  left: 5px;
  color: red;
  font-size: 13px;
  width: 100%;
}

.tournamentCityErrorMsg{
  position: relative;
  bottom: 0px;
  left: 0px;
  color: red;
  font-size: 13px;

}

.hidden {
  display: none;
}

.inputError {
  border: 2px solid #f00;
}

img {
  padding-right: 1rem;
}

.topnav {
  overflow: hidden;
  margin: 3.5%;
}

.header-logo {
  float: left;
  padding-left: 0.7rem;
  padding-top: 10px;
}

.header-logo img {
  width: 200px;
}

.main-navbar {
  float: right;
  margin-right: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 12px 12px;
  margin: 5px;
  text-decoration: none;
  font-size: 20px;
  font-family: Roboto, sans-serif;
}

.topnav a:hover {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
  text-decoration: underline;
}

.topnav a.active {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
  text-decoration: underline;
}

.topnav .icon {
  display: none;
}

.footer {
  margin: 20px;
  padding: 10px;
  font-family: var(--font-slab);
}

/* Modal form */
.button {
  background: #fe142f;
  margin-top: 0.5em;
  padding: 1em;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background: #3876ac;
}

.smFont {
  font-size: 16px;
}

.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}

#thank {
display: none;
}

.bground-thank {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

.content-thank {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  height: 740px;
  animation-name: thankopen;
  animation-duration: var(--thank-duration);
  background: #232323;
  border-radius: 10px;
  position: relative;
  padding-top: 10px;
}

.modal-body {
  padding: 15px 8%;
  margin: 15px 0 0;
}

label {
  font-family: var(--font-default);
  font-size: 15px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 9px;
}

input {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.2em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}

.formData[data-error-visible="true"]::after {
  opacity: 1;
}

.formData[data-error-visible="true"] .text-control {
  border: 2px solid #e54858;
}

.checkbox-label,
.checkbox2-label {
  position: relative;
  margin-left: 36px;
  font-size: 12px;
  font-weight: normal;
}

.checkbox-label .checkbox-icon,
.checkbox2-label .checkbox-icon {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: -30px;
  top: -1px;
  transition: 0.3s;
}

.checkbox-label .checkbox-icon::after,
.checkbox2-label .checkbox-icon::after {
  content: "";
  width: 13px;
  height: 13px;
  background-color: #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 0;
}

.checkbox-input {
  display: none;
}

.checkbox-input:checked + .checkbox-label .checkbox-icon::after,
.checkbox-input:checked + .checkbox2-label .checkbox-icon::after {
  opacity: 1;
}

.checkbox-input:checked + .checkbox2-label .checkbox-icon {
  background: #279e7a;
}

.checkbox2-label .checkbox-icon {
  border-radius: 4px;
  border: 0;
  background: #c4c4c4;
}

.checkbox2-label .checkbox-icon::after {
  width: 7px;
  height: 4px;
  border-radius: 2px;
  background: transparent;
  border: 2px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
  transform: rotate(-55deg);
  left: 21%;
  top: 19%;
}

.cityRadioContainer {
  display: flex;
  padding-top: 10px;
  
}


#city-radios {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 3;
}

#termsAndConditions {
  display: block;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.close {
  position: absolute;
  right: 25px;
  top: 20px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.btn-submit,
.btn-signup {
  background: #fe142f;
  border-radius: 7px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 17px;
  padding-right: auto;
  padding-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn-submit {
  display: block;
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  width: 40%;

}
.text-thank {

  color: white;
  position: relative;
  top: 300px;
  text-align: center;

}
.button-thank{
  height: 20px;
  width: 40%;
  position: relative;
  top: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 15px;
  
}

/* custom select styles */
.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 1.1rem;
  font-weight: normal;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #fff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 13px;
  width: 11px;
  height: 11px;
  border: 3px solid transparent;
  border-bottom-color: #f00;
  border-left-color: #f00;
  transform: rotate(-48deg);
  border-radius: 5px 0 5px 0;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(135deg);
  top: 13px;
}

.select-items div,
.select-selected {
  color: #000;
  padding: 11px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 8px;
  height: 48px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  top: 89%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}

.toast {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: start;
  width: 375px;
  height: 120px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: slide-in .5s ease-out forwards;
}

.toast-content {
  display: flex;
  align-items: center;
  justify-content: start;
}

.before {
  width: 5px;
  height: 100px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #a2de96;
}

.toast-icon {
  align-items: center;
  background: #79d70f;
  border-radius: 50%;
  color: white;
  display: flex;
  height: 35px;
  justify-content: center;
  margin-left: 30px;
  width: 35px;
}

.text {
  width: 220px;
  align-self: flex-start;
  flex-wrap: wrap;
  display: flex;
  align-items: start;
  margin-left: 30px;
}

.text > * {
  margin: 0;
  width: 400px;
}

.toast-text:first-child {
  font-weight: bold;
  margin-top: 15px;
}

.message {
  margin-top: 1px;
  font-size: .8em;
  color: black;
}

.close {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  user-select: none;
  transform: translate(10px, -5px);
  font-size: 2.5em;
  color: #dddddd;
  cursor: pointer;
}



@keyframes toast {
  0% {
    opacity: 1;
  }
  100% {
    transform: translate(0, -10px);
    opacity: 0;
  }
}

.toast-area {
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.toast-area > * {
  margin-top: 1em;
}

@keyframes slide-in {
  0% {
    transform: translate(0, -10px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
